{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purchase-photographic.gl.joinmc.link",
          "assigned_srv": "purchase-photographic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb113818-31c6-42fe-94a0-ae8263e2dc9d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31820,
          "port_start": 31819,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T17:13:46.248406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61c8df17-a598-4ce8-97bc-da9e59560cd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "852bd3d8-893b-426d-a41b-cd96d63500c1",
          "agent_name": "from-key-5878",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
